# DeepShi

./: .gitignore  DeepShi.sln  README.md
.github/workflows/: CICD.yaml
DeepShi/: DeepShi.csproj  Program.cs  Startup.cs  appsettings.json
DeepShi/Areas/Master/Views/: _ViewImports.cshtml
DeepShi/Areas/User/Controllers/: CustomerHomeController.cs
DeepShi/Areas/User/Views/: _ViewImports.cshtml
DeepShi/Areas/User/Views/Shared/: _Layout.cshtml  _SidebarMenuItems.cshtml
DeepShi/BaseClass/: BaseController.cs
DeepShi/Controllers/: AccountController.cs  ComingSoonController.cs  ErrorController.cs  HomeController.cs
DeepShi/Helpers/: ApiDictionary.cs  EmailHelper.cs
DeepShi/Languages/: LoginViewModel.en-GB.json  RegisterViewModel.en-GB.json
DeepShi/Models/: ErrorViewModel.cs
DeepShi/Properties/: launchSettings.json
DeepShi/Utilities/CustomValidator/: ValidEmailDomainAttribute.cs  ValidSelectedItemAttribute.cs
DeepShi/ViewModels/: ComingSoonViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DeepShi/Views/: _ViewImports.cshtml
DeepShi/Views/Account/: ChangePassword.cshtml  CreateUser.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserList.cshtml
DeepShi/Views/ComingSoon/: Index.cshtml
DeepShi/Views/Home/: Index.cshtml
DeepShi/Views/Shared/: Error.cshtml  ExError.cshtml  _Layout.cshtml
DeepShi/Views/Shared/Components/Menu/: Default.cshtml
DeepShi/wwwroot/assets/css/: style.css  theme-rtl.min.css  theme.min.css
DeepShi/wwwroot/assets/js/: calendar.js  config.js  crm-analytics.js  crm-dashboard.js  deepshi.js  echarts-example.js  ecommerce-dashboard.js  main.js  project-details.js  projectmanagement-dashboard.js  showcase.js
DeepShi/wwwroot/js/: Helper.js  Util.js
DeepShi/wwwroot/vendors/fontawesome/: all.min.js
DeepShi/wwwroot/well-known/pki-validation/: 285D0BA7045A46A271BDE05D5BC5F293.txt.txt
DeepShiApi/: DeepShiApi.csproj  Program.cs  Startup.cs  appsettings.json
DeepShiApi/Filters/: CustomAuthorization.cs
DeepShiApi/Properties/: launchSettings.json
DeepShiApi/TokenRepository/: ITokenService.cs  TokenService.cs
DeepShiApi/Utility/: CustomExtensions.cs
DeepShiEntityContext/: DeepShiEntityContext.csproj
DeepShiEntityContext/DBContext/: AppDbContext.cs
DeepShiEntityContext/Data/IRepository/: ICustomerAddressRepository.cs
DeepShiEntityContext/Data/SqlRepository/: SqlCustomerAddressRepository.cs
DeepShiEntityContext/Helper/: DBHelper.cs  SqlProcedures.cs  UtilityHelper.cs
DeepShiEntityContext/Migrations/: 20230929112239_Initial Test.Designer.cs  20230929112239_Initial Test.cs  AppDbContextModelSnapshot.cs
DeepShiEntityModels/Models/: ApplicationUser.cs  CustomerAdress.cs  ForgetPassord.cs  MenuUserMapping.cs  PasswordReset.cs  UserData.cs
DeepShiShared/: DeepShiShared.csproj
DeepShiShared/Helpers/: ApiHelper.cs  AppExtensions.cs  AppNotification.cs  AuthorizationHelper.cs  JsonLocalizationHelper.cs  ProtectionKey.cs  SharedResource.cs  UtilityHelper.cs
DeepShiShared/Models/: ApiResponse.cs  AppMessage.cs  AppRoles.cs  EmailModel.cs  Enums.cs  LoginResponse.cs  LoginUserInfo.cs  MenuMaster.cs  RegisterModel.cs  SiteKeys.cs  SqlResponseBaseModel.cs  SystemDefaultFormat.cs  UserData.cs
