<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-DeepShi-950ED447-FC2A-42D5-B558-8EF55D62CBD3</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />

		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />-->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="My.Extensions.Localization.Json" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeepShiEntityModels\DeepShiEntityModels.csproj" />
		<ProjectReference Include="..\DeepShiShared\DeepShiShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Master\Controllers\" />
	  <Folder Include="Areas\Master\Data\" />
	  <Folder Include="Areas\Master\Models\" />
	  <Folder Include="Areas\Master\ViewModels\" />
	  <Folder Include="Areas\Transaction\Controllers\" />
	  <Folder Include="Areas\Transaction\Data\" />
	  <Folder Include="Areas\Transaction\Models\" />
	  <Folder Include="Areas\Transaction\Views\" />
	  <Folder Include="Areas\User\Controllers\" />
	  <Folder Include="Areas\User\Data\" />
	  <Folder Include="Areas\User\Models\" />
	  <Folder Include="Areas\User\ViewComponents\" />
	  <Folder Include="Areas\User\ViewModels\" />
	</ItemGroup>

</Project>
